<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controller.sobreController.SobreActivity"
    android:background="@drawable/grad_home"
    android:backgroundTintMode="multiply"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/logoVacInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_vacinfo_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/sobre_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_projeto"
            app:layout_constraintTop_toBottomOf="@+id/logoVacInfo"
            android:textSize="16dp"
            android:textColor="#FAFAFA"
            android:padding="15dp"
            android:justificationMode="inter_word"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/desenvolvido_por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvido_por"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sobre_descricao"
            app:layout_constraintTop_toBottomOf="@+id/sobre_descricao"
            android:textColor="#FAFAFA"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:backgroundTint="#5D1A45"


            />
        <TextView
            android:id="@+id/sobre_alunos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_alunos"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/desenvolvido_por"
            app:layout_constraintTop_toBottomOf="@+id/desenvolvido_por"
            android:textColor="#FAFAFA"
            android:paddingLeft="17dp"
            android:justificationMode="inter_word"
            />


        <ImageView
            android:layout_width="350dp"
            android:id="@+id/unisagrado_logo"
            android:layout_height="wrap_content"
            android:src="@drawable/ciencia_da_computacao_branci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sobre_alunos"
            tools:ignore="MissingConstraints"
            android:adjustViewBounds="true"
            android:layout_gravity= "center_horizontal"
            />

        <Button
            android:id="@+id/btn_references"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/unisagrado_logo"
            app:layout_constraintTop_toBottomOf="@+id/unisagrado_logo"
            app:layout_constraintEnd_toEndOf="@id/unisagrado_logo"
            android:layout_marginTop="13dp"
            android:text="Referências"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>