<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#F3E3E3"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_quando_vacinar"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:adjustViewBounds="true"
        android:background="@drawable/btnbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnquando" />

    <ImageButton
        android:id="@+id/btn_onde_vacinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="false"
        android:background="@drawable/btnbackground"
        app:layout_constraintStart_toStartOf="@+id/btn_quando_vacinar"
        app:layout_constraintTop_toBottomOf="@+id/btn_quando_vacinar"
        app:srcCompat="@drawable/btnonde"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_vacinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btnbackground"
        app:srcCompat="@drawable/btnfaq"
        app:layout_constraintTop_toBottomOf="@+id/btn_onde_vacinar"
        app:layout_constraintStart_toStartOf="@+id/btn_onde_vacinar"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/btn_doencas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btnbackground"
        app:srcCompat="@drawable/btnmitos"
        app:layout_constraintTop_toBottomOf="@+id/btn_vacinas"
        app:layout_constraintStart_toStartOf="@+id/btn_vacinas"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/btn_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btnbackground"
        app:srcCompat="@drawable/btnsobre"
        app:layout_constraintTop_toBottomOf="@+id/btn_doencas"
        app:layout_constraintStart_toStartOf="@+id/btn_doencas"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>