<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EAC2C2"
    android:background="#EAC2C2">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="Vaccine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/reference_list"
        tools:ignore="ExtraText,MissingConstraints"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:backgroundTint="#EAC2C2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>