<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentArea"

        />

    <Button
        android:id="@+id/btn_quando_vacinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Quando Vacinar"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/btn_onde_vacinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Onde Vacinar"
        app:layout_constraintTop_toBottomOf="@+id/btn_quando_vacinar"
        tools:layout_editor_absoluteX="42dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_vacinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Vacinas"
        app:layout_constraintTop_toBottomOf="@+id/btn_onde_vacinar"
        tools:layout_editor_absoluteX="42dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_doencas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="Doenças"
        app:layout_constraintTop_toBottomOf="@+id/btn_vacinas"
        tools:layout_editor_absoluteX="42dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sobre"
        app:layout_constraintTop_toBottomOf="@+id/btn_doencas"
        tools:layout_editor_absoluteX="42dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>