<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quandoVacinar"
    >


    <TextView
        android:id="@+id/titulo_quando_vacinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quando Vacinar"
        android:textColor="#5D1A45"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/subtitulo_quando_vacinar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompanhe o calendário de vacinação de acordo com sua idade"
        android:textSize="18sp"
        android:justificationMode="inter_word"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_quando_vacinar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_criancas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="48dp"
        android:text="Crianças (0 a 10 anos)"
        android:backgroundTint="#CB5741"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo_quando_vacinar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        android:textColor="#FAFAFA"
        />

    <Button
        android:id="@+id/btn_adolescentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Adolescentes (11 a 19 anos)"
        android:backgroundTint="#A94242"
        app:layout_constraintTop_toBottomOf="@+id/btn_criancas"
        android:textColor="#FAFAFA"
        />
    <Button
        android:id="@+id/btn_adultos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Adultos (20 a 59 anos)"
        android:backgroundTint="#5D1A45"
        app:layout_constraintTop_toBottomOf="@+id/btn_adolescentes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        android:textColor="#FAFAFA"
        />
    <Button
        android:id="@+id/btn_gestantes"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:text="Gestantes"
        android:backgroundTint="#430242"
        app:layout_constraintTop_toBottomOf="@+id/btn_adultos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        android:textColor="#FAFAFA"
        />
    <Button
        android:id="@+id/btn_idosos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Idosos"
        android:backgroundTint="#2E032E"
        app:layout_constraintTop_toBottomOf="@+id/btn_gestantes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        android:textColor="#FAFAFA"
        />

    <!--crianças-->

    <Button
        android:id="@+id/at_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:text="Ao nascer"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_criancas"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"


        />
    <Button
        android:id="@+id/at_2_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_birth"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_3_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_2_months"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_6_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_3_months"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_9_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_6_months"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_12_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_9_months"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_15_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 meses"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_12_months"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_4_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 anos"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_15_months"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_5_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 anos"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_4_years"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/at_9_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9 anos"
        android:layout_marginTop="-12dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_5_years"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        />
    <!--crianças-->
    <!--adolescentes-->
    <Button
        android:id="@+id/at_12_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:text="12 anos"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_adolescentes"
        android:backgroundTint="#F2DADA"
        android:textColor="@color/black"
        android:shadowColor="@color/white"

        />
    <Button
        android:id="@+id/between_12_and_19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:text="Entre 12 e 19 anos"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/at_12_years"
        android:backgroundTint="#F3E3E3"
        android:textColor="@color/black"

        />
    <!--adolescenters-->

</androidx.constraintlayout.widget.ConstraintLayout>