<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="Vaccine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/name_quando_vacinar_list"
        tools:ignore="ExtraText,MissingConstraints"
        android:scrollbars="none"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="Vaccine"
        android:label=""
        android:id="@+id/ds_quando_vacinar_list"
        tools:ignore="ExtraText,MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>